<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ll_group_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_name" />

            <EditText
                android:id="@+id/etSAUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_name" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll_group_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbSAEnableNotificationsForTiffinEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable notifications for Tiffin Entry" />

            <TextView
                android:id="@+id/tvSANotificationServiceStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification service is not running! Click to start" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_routine" />
</RelativeLayout>